MONGODB_URL=mongodb+srv://ali:ali1234@cluster0.iw8qsow.mongodb.net

# JWT Secret for custom authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

CLOUDINARY_CLOUD_NAME=dcqcpitcg
CLOUDINARY_API_KEY=682739814365673
CLOUDINARY_API_SECRET=6WTfz-4bylhbrj5RWSvp9gx-D0Q

# #Clerk Keys (can be removed if not using Clerk)
# CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWJ1Zy02Mi5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_Mpvhw1ZhAWNwVLkMtjOmkmAcoemaKvZhDyavJ5YRog
# CLERK_WEBHOOK_SECRET=whsec_dERGFt8ce2ktPdp/vnUXr5+r4twtgQjq